{
  "name": "js_quiz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexghiurau/js_quiz.git"
  },
  "author": "UP786633",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexghiurau/js_quiz/issues"
  },
  "homepage": "https://github.com/alexghiurau/js_quiz#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  }
}
